#BlueJ package file
editor.fx.0.height=704
editor.fx.0.width=816
editor.fx.0.x=614
editor.fx.0.y=185
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6753507014028056
package.editor.height=330
package.editor.width=670
package.editor.x=803
package.editor.y=466
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=140
